<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salitre Magico</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            background-image: url(https://ventaspop-static.staticgnt.com/0f55b24b/themes/salitre/images/body_bg.png);
        }
        .header{
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: rgb(44, 182, 31);
            border-bottom: 4px solid rgb(7, 146, 7);
            position: fixed;
            z-index: 100;
            top: 0;
            width: 100%;
            font-size: 15px;
            font-weight: 500;
        }
        .header_home{
            padding-top: 6px;
        }
        .header_nav ul{
            list-style: none;
            display: flex;
        }
        .header_nav li{
            padding: 20px 10px;
        }
        .header_nav a{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
        }
        .header_nav ul ul{
            list-style: circle;
            display: none;
            position: absolute;
            top: 95%;
            background-color: white;
            width: 195px;
            padding: 0 15px;
        }
        .header ul ul a{
            color: black;
            padding: 10px;
        }
        .header ul ul li{
            padding: 0 ;
            border-bottom: 1px solid grey;
        }
        .header ul li:hover>ul{
            display: block;
        }
        .header_nav a:hover{
            border-bottom: 5px solid rgb(255, 136, 0);
        }
        .header ul ul a:hover{
            color: green;
            border-bottom: none;
        }
        .btn-comprar{
            background-color: rgb(250, 139, 11);
            padding: 10px;
            padding-top: 20px;
            text-align: center;
            width: min-content;
            border-bottom: 3px solid rgb(255, 102, 0);
        }
        .btn-comprar a{
            color: white;
            text-decoration: none;
            padding-top: 10px;
        }
        .btn-comprar:hover{
            background-color: rgba(250, 116, 27, 0.781);
        }
        .otros{
            padding: 25px 25px;
        }
        .container1{
            margin: 50px 100px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card{
            width: 31.5%;
            height: 300px;
            padding: 10px;
        }
        .card-color-1{
            background-color: rgb(231, 1, 1);
        }
        .card-color-2{
            background-color: rgb(233, 113, 1);
        }
        .card-color-3{
            background-color: rgb(247, 160, 0);
        }
        .card-color-4{
            background-color: rgb(0, 102, 255);
        }
        .cardbody img{
            width: 100%;
            height: 100%;
        }
        .cardtitle{
            margin: 10px 0;
            font-size: 12px;
        }
        .cardtitle a{
            text-decoration: none;
            color:white
        }
        .cardtitle a:hover{
            color: rgb(255, 236, 130);
        }
        .cardbuttom{
            width: 70%;
            padding: 8px 10px;
            text-align: center;
            position: relative;
            left: 10%;
        }
        .button-1{
            background-color: rgb(231, 1, 1);
            border-bottom: 3px solid rgb(179, 0, 0);
            bottom: 70px;
        }
        .button-2{
            background-color: rgb(233, 113, 1);
            border-bottom: 3px solid rgb(187, 90, 0);
            bottom: 70px;
        }
        .button-3{
            background-color: rgb(247, 160, 0);
            border-bottom: 3px solid rgb(187, 121, 0);
            bottom: 70px;
        }
        .button-4{
            background-color: rgb(18, 138, 250);
            border-bottom: 3px solid rgb(0, 63, 158);
            bottom: 15px;
        }
        .cardbuttom a{
            text-decoration: none;
            color: white;
        }
        .container2{
            margin: 50px 100px;
        }
        .patrocinador{
            margin: 15px 0px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid rgb(202, 200, 200);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .patrocinador_img{
            margin: 10px 20px;
        }
        .patrocinador_img img{
            width: 100px;
            height: 100px;
        }
        .container3{
            margin: 50px 100px;
            display: flex;
            align-items: flex-end;
        }
        .comunicacion p{
            margin: 10px 0;
            width: fit-content;
        }
        .btn-com{
            margin-left: 15px;
            padding: 10px 30px;
            background-color: rgb(59, 201, 4);
            border-bottom: 3px solid rgb(35, 117, 2);
        }
        .btn-com:hover{
            background-color: rgba(68, 197, 17, 0.616);
        }
        .btn-com a{
            text-decoration: none;
            color: white;
        }
        .footer{
            background-image: url(https://ventaspop-static.staticgnt.com/0f55b24b/themes/salitre/images/footer_bg.png);
            height: 300px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: white;
            padding-bottom: 10px;
        }
        .unete{
            background-color: rgba(66, 158, 58, 0.747);
            padding: 20px;
        }.unete input{
            width: 85%;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .links, .ayuda{
            padding: 20px;
        }
        .links ul, .ayuda ul{
            list-style: none;
        }
        .links li, .ayuda li{
            padding: 3px 0;
        }
        .links a, .ayuda a{
            text-decoration: none;
            color: white;
        }
        .links a:hover, .ayuda a:hover{
            color:rgb(255, 236, 130)
        }
        .ayuda{
            display: flex;
            align-items: center;
        }
        .redes{
            width: 150px;
            padding-bottom: 40px;
        }
        .redes img{
            padding: 10px;
        }
        .foot{
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foot ul{
            list-style: none;
        }
        .entidades li{
            display: block;
            float: left;
        }
        .entidades img{
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
        .derechos{
            border-top: 1px solid rgb(163, 163, 163);
        }
        .derechos li{
            display: block;
            float: left;
        }
        .derechos a, li{
            padding: 10px;
            color: rgb(163, 163, 163);
            text-decoration: none;
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="header_home">
            <a href="#"><img src="https://ventaspop-images.staticgnt.com/Reho3AyIpcvex92MwvjqJhjxbxs=/filters:quality(100)/files/shops/242/242/logo.png"></a>
        </div>
        <nav class="header_nav">
            <ul>
                <li><a>ATRACCIONES</a></li>
                <li><a>PLANEA TU VISITA</a>
                    <ul>
                        <li><a href="#">Horarios</a></li>
                        <li><a href="#">Mapa del parque</a></li>
                        <li><a href="#">Como llegar</a></li>
                        <li><a href="#">Zonas de comida</a></li>
                        <li><a href="#">Tarifas</a></li>
                        <li><a href="#">Politicas del parque</a></li>
                        <li><a href="#">Facilidades para personas con discapadidad y/o adulto mayor</a></li>
                    </ul>
                </li>
                <li><a>FESTIVALES</a></li>
                <li><a>HORARIOS</a></li>
                <li><a>GRUPOS</a>
                    <ul>
                        <li><a href="#">Enventos empresariales</a></li>
                        <li><a href="#">Fiestas infantiles</a></li>
                        <li><a href="#">Fecha abierta</a></li>
                        <li><a href="#">Colegios</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="btn-comprar">
            <a href="">COMPRAR PASAPORTES</a>
        </div>
        <div class="otros">
            <a href="#"><img src="iconos/buscar.png"></a>
        </div>
        <div class="otros">
            <a href="#"><img src="iconos/carrito-de-compras.png"></a>
        </div>
    </header>
    <div class="container1">
        <div class="card card-color-1">
            <div class="cardtitle">
                <h2><a href="#">ATRACCIONES INFANTILES</a></h2>
            </div>
            <div class="cardbody">
                <img src="https://ventaspop-images.staticgnt.com/gsmbTqqwm__f7-2AqifYuED5B4c=/filters:quality(100)/files/banners/512/40/infantiles.png">
            </div>
            <div class="cardbuttom button-1">
                <a href="#">Comparte un dia de diversion lleno de aventuras</a>
            </div>
        </div>
        <div class="card card-color-2">
            <div class="cardtitle">
                <h2><a href="#">INFORMACION DE PASAPORTES</a></h2>
            </div>
            <div class="cardbody">
                <img src="https://ventaspop-images.staticgnt.com/uPOmDLMD000A5C0j7Q72CZVJBvQ=/filters:quality(100)/files/banners/512/37/Infopasaportes.png">
            </div>
            <div class="cardbuttom button-2">
                <a href="#">VER MAS</a>
            </div>
        </div>
        <div class="card card-color-3">
            <div class="cardtitle">
                <h2><a href="#">ATRACCIONES DE ALTO IMPACTO</a></h2>
            </div>
            <div class="cardbody">
                <img src="https://ventaspop-images.staticgnt.com/Bf5R2NUCn_dTpar7Kpr_gCndQgY=/filters:quality(100)/files/banners/512/38/Supershot1.png">
            </div>
            <div class="cardbuttom button-3">
                <a href="#">Vive la emocion y siente la adrenalina de forma extrema</a>
            </div>
        </div>
        <div class="card card-color-4">
            <div class="cardtitle">
                <h2><a href="#">ATRACCIONES FAMILIARES</a></h2>
            </div>
            <div class="cardbody">
                <img src="https://ventaspop-images.staticgnt.com/D3nPVNsS0S_msVSWPPJnnUG8aqM=/filters:quality(100)/files/banners/512/39/recuadro.jpg">
            </div>
            <div class="cardbuttom button-4">
                <a href="#">Diviertete en familia y disfruta con los que mas quieres</a>
            </div>
        </div>
    </div>
    <div class="container2">
        <h1>Aliados / Patrocinadores del parque</h1>
        <div class="patrocinador">
            <div class="patrocinador_img">
                <img src="https://ventaspop-images.staticgnt.com/BYDW4Zv0o5Et6hjuJv_BbHNyaSE=/filters:quality(100)/files/manufacturers/512/4/avianca.jpg">
            </div>
            <div class="patrocinador_img">
                <img src="https://ventaspop-images.staticgnt.com/EWaMVLrb9aNpRKefek5xgSOVK6g=/filters:quality(100)/files/manufacturers/512/5/logo_cocacola.jpg">
            </div>
            <div class="patrocinador_img">
                <img src="https://ventaspop-images.staticgnt.com/YXTxRjEPohKZSVqafPDTXtNPn5o=/filters:quality(100)/files/manufacturers/512/6/super_ricas.png">
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="comunicacion">
            <p>cotiza con nosotros</p>
            <h1>¿Quires realizar un evento? comunicate con nosotros.</h1>
            <p>Conoce toda nuestra información sobre fiestas infantiles, eventos empresariales, Colegios, Fecha abierta haciendo clic en el botón.</p>
        </div>
        <div class="btn-com">
            <a href="#">SOLICITA TU COTIZACION</a>
        </div>
    </div>
    <div class="footer">
        <div class="unete"> 
            <h2>Unete a nuesto boletin</h2><br>
            <p>Encuentra nuevas noticias cada semana en tu correo!</p>
            <input type="text">
            <a href="#"><img></a>
            <p>Al unirte aceptas nuestra <a>Política de privacidad</a></p>
        </div>
        <div class="links">
            <h3>LINKS DE INTERES</h3><br>
            <ul>
                <li><a href="#">Nuestros Aliados</a></li>
                <li><a href="#">Cotiza tu evento con nosotros</a></li>
                <li><a href="#">Políticas del parque</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
        </div>
        <div class="ayuda">
            <div>
                <h3>AYUDA</h3><br>
                <ul>
                    <li><img><a href="#">Llámanos al<br>PBX 1-6605000</a></li>
                    <li><img><a href="#">Contáctanos<br>contacto@salitremagico.com.co</a></li>
                    <li><img><a href="#">Servicio al cliente</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><img><a href="#">Cómo llegar</a></li>
                    <li><img><a href="#">Tips del parque</a></li>
                    <li><img><a href="#">Horarios</a></li>
                </ul>
            </div>
        </div>
        <div class="redes">
            <h3>Siguenos</h3>
                <img src="iconos/facebook.png">
                <img src="iconos/twitter.png">
                <img src="iconos/youtube.png">
                <img src="iconos/instagram.png">
                <img src="iconos/tripadvisor.png">

        </div>
    </div>
    <footer class="foot">
        <div class="entidades">
            <ul>
                <li><a href="#"><img src="https://ventaspop-images.staticgnt.com/ZaO0K3bihYnJmMvPr3DqJzOfhss=/filters:quality(100)/files/configuration/512/IDRD.png"></a></li>
                <li><a href="#"><img src="https://ventaspop-images.staticgnt.com/MRRJqGzxOi_LYaSAhaMoOwS0BX8=/filters:quality(100)/files/configuration/512/Bogota.png"></a></li>
                <li><a href="#"><img src="https://ventaspop-images.staticgnt.com/Hg8eFSu0lezKGKzbM_qSZF42M4M=/filters:quality(100)/files/configuration/512/iaapa.jpg"></a></li>
                <li><a href="#"><img src="https://ventaspop-images.staticgnt.com/4kgfEDOQ5R4TfU6nwzT06D7ClfQ=/filters:quality(100)/files/configuration/512/acolap.jpg"></a></li>
                <li><a href="#"><img src="https://ventaspop-images.staticgnt.com/KUmgFCmlth8bUxQM3JN8fPiQWCc=/filters:quality(100)/files/configuration/512/cie.jpg"></a></li>
            </ul>
        </div>
        <div class="derechos">
            <ul>
                <li><a href="#">Términos y condiciones tienda virtual</a>|</li>
                <li><a href="#">Aviso de Privacidad</a>|</li>
                <li>Jhonnatan Leonardo Daza Codigo: 20162020011</li>
            </ul>
        </div>
    </footer>
</body>
</html>
<!--Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>-->